<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            body{
                background-color:#fff; 
            }
            div{
                background-image:linear-gradient(120deg,#00ffff,#ff99ff);
                width: 30%;
                height: 600px;
                margin-top:50px;
                margin-left:auto;
                margin-right:auto;
                border-radius:10px;   
            }
            pre{
                margin-bottom:70px;
                font-family: 'Times New Roman';
                font-size: 35px;
            }
            input{
                width: 70%;
                height:35px;
                opacity: 0.4;
                border-radius:3px;
                border-color:black;
                margin-bottom:10%; 
                padding-left: 5px;
            }
            input[type=submit]{
                width: 30%;
                margin-bottom:3%;
                font-size:18px;
            }
            input[type=submit]:hover{
                cursor: pointer;
                margin-bottom:3%;
            }
        </style>
        <title>Login</title>
    </head>
    <body>
        <div class="form_dangnhap" align="center">
        <form action="" method="POST">
            <pre>



Login
            </pre>
            <input type="text" name ="txt_tk" placeholder="User Name"/><br>
            <input type="password" name ="txt_mk" placeholder="Password"/>
            <input type="checkbox" id="remember" name="remember" value="remember">
             <label for="remember"> Remember</label><br>
            <input type="submit" name="btn_dangnhap" value="Ðang nhap"/>
            <h3>Don't have account ?<a href="Demogithub.html">Sign up</a></h3>
        </form>
    </div>
    </body>
</html>
